$lightblue : #2C8DFF

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
.main_app
    min-height: 100vh
    background: #030B26
    width: 100% 
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .navigation
        height: 7vh
        width: 100%
        display: flex
        justify-content: start
        align-items: center
        padding-left: 30px
        .apies
            color: #fff
            font-family: 'Times New Roman', Times, serif
            span
                color: $lightblue
.main_api_entries
    min-height: 100vh
    width: 100%
    display: grid
    grid-template-rows: repeat(2 , 1fr)
    grid-template-columns: auto
    margin-top: 20px
    grid-gap: 10px
    justify-items: center
    .main_single_api_container
        height: 200px
        width: 80%
        padding: 10px
        border: .2rem solid $lightblue
        border-radius: 8px
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: column

        h3 , a
            font-size: .7rem
            font-family: sans-serif
            color: #fff
        a
            margin-top: 10px
            padding: 10px 14px 
            background: $lightblue
            color: #030B26
            border-radius: 10px
@media screen and ( min-width: 900px )
    .main_api_entries
        grid-template-columns: repeat(2 , 1fr)
@media screen and ( min-width: 1200px )
    .main_api_entries
        grid-template-columns: repeat(3 , 1fr)
@media screen and ( min-width: 1600px )
    .main_api_entries
        grid-template-columns: repeat(4 , 1fr)
@media screen and ( min-width: 1080px )
    .main_api_entries
        grid-template-columns: repeat(5 , 1fr)
    